{
  "name": "shop-manager",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/db/migrate-cli.ts",
    "db:seed": "tsx server/db/seed.ts",
    "db:seed:perf": "tsx server/db/seed-perf.ts",
    "db:init-prod": "tsx server/db/init-prod.ts",
    "db:backup": "tsx server/db/backup-cli.ts",
    "db:restore": "tsx server/db/restore-cli.ts",
    "perf:baseline": "tsx scripts/perf-baseline.ts",
    "test": "vitest run"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.19.12": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.0",
    "drizzle-kit": "^0.24.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  }
}
